EXPO_PUBLIC_APPWRITE_ENDPOINT= https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID= 68cfa9820004123461bd
EXPO_PUBLIC_APPWRITE_DB_ID= 
EXPO_PUBLIC_APPWRITE_COL_TASKS_ID=
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.bharat.company
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=
